bind-key -Tcopy-mode-vi Y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key P run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# no longer need reattach-to-user-namespace in newere tmux
# set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"

# only put this on mac because in linux prefer tiling window manager movement
set-option -g detach-on-destroy off
