# use C-j for prefix
unbind C-j
set -g prefix C-j
bind C-j send-prefix

# name all windows x by default - hack since tmux names first word of first command
# set-option -g default-command "x > /dev/null 2>&1; reattach-to-user-namespace -l zsh"
# bind-key -Tcopy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# bind-key p run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# only put this on mac because in linux prefer tiling window manager movement
set-option -g detach-on-destroy off
