# use Mode_switch + o for prefix
unbind F11
set -g prefix F11
bind F11 send-prefix

# compatibility w/ arch tmux
bind-key Down swap-pane -D
bind-key Up swap-pane -U
bind-key Left swap-window -t -1
bind-key Right swap-window -t +1

bind-key -Tcopy-mode-vi y send -X copy-pipe-and-cancel "xclip -i"
bind-key -Tcopy-mode-vi Y send -X copy-pipe-and-cancel "xclip -sel c -i"
bind-key p run "xclip -o | tmux load-buffer - && tmux paste-buffer"
bind-key P run "xclip -sel c -o | tmux load-buffer - && tmux paste-buffer"
