# use C-o for prefix
unbind C-o
set -g prefix C-o
bind C-o send-prefix

# name all windows x by default - hack since tmux names first word of first command
set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"
bind-key -Tcopy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key p run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# only put this on mac because in linux prefer tiling window manager movement
set-option -g detach-on-destroy off
