bind-key -Tcopy-mode-vi y send -X copy-pipe-and-cancel "xclip -i"
bind-key -Tcopy-mode-vi Y send -X copy-pipe-and-cancel "xclip -sel c -i"
bind-key p run "xclip -o | tmux load-buffer - && tmux paste-buffer"
bind-key P run "xclip -sel c -o | tmux load-buffer - && tmux paste-buffer"
