default partial alphanumeric_keys modifier_keys
xkb_symbols "dvorak_caps_nav" {

    include "us(dvorak)"
    include "level3(caps_switch)"

    // Disable Menu key
    key <MENU> { [ NoSymbol ] };

    // Caps layer
    key <AC01> { [ a, A, Home, Home ] };
    key <AC03> { [ e, E, End, End ] };
    key <AD04> { [ p, P, Up, Up ] };
    key <AD06> { [ f, F, Right, Right ] };
    key <AC06> { [ d, D, Delete, Delete ] };
    key <AC07> { [ h, H, BackSpace, BackSpace ] };
    key <AC09> { [ n, N, Down, Down ] };
    key <AB06> { [ b, B, Left, Left ] };

    key <AC04> { [ u, U, Escape, Escape ] };

    key <AB08> { [ w, W, F8, F8 ] };
    key <AC02> { [ o, O, F11, F11 ] };

    // Chrome trick: F6 leaves the address bar
    key <AB04> { [ k, K, F6, F6 ] };

    // Page up / Page down
    key <AC05> { [ i, I, Prior, Prior ] };
    key <AB05> { [ x, X, Next, Next ] };

    // Extra symbols on level 3/4
    key <AE09> { [ 9, parenleft, bracketleft, braceleft ] };
    key <AE10> { [ 0, parenright, bracketright, braceright ] };
    key <AC10> { [ s, S, minus, underscore ] };

    key <AD09> { [ r, R, slash, question ] };
    key <AD10> { [ l, L, equal, plus ] };
};

xkb_symbols "dvorak_caps_nav_grave" {

    include "us(dvorak)"
    include "level3(caps_switch)"

    // Disable Menu key
    key <MENU> { [ NoSymbol ] };

    // Caps layer
    key <AC01> { [ a, A, Home, Home ] };
    key <AC03> { [ e, E, End, End ] };
    key <AD04> { [ p, P, Up, Up ] };
    key <AD06> { [ f, F, Right, Right ] };
    key <AC06> { [ d, D, Delete, Delete ] };
    key <AC07> { [ h, H, BackSpace, BackSpace ] };
    key <AC09> { [ n, N, Down, Down ] };
    key <AB06> { [ b, B, Left, Left ] };

    key <AC04> { [ u, U, Escape, Escape ] };

    key <AB08> { [ w, W, F8, F8 ] };
    key <AC02> { [ o, O, F11, F11 ] };

    // Chrome trick: F6 leaves the address bar
    key <AB04> { [ k, K, F6, F6 ] };

    // Page up / Page down
    key <AC05> { [ i, I, Prior, Prior ] };
    key <AB05> { [ x, X, Next, Next ] };

    // Extra symbols on level 3/4
    key <AE09> { [ 9, parenleft, bracketleft, braceleft ] };
    key <AE10> { [ 0, parenright, bracketright, braceright ] };
    key <AC10> { [ s, S, minus, underscore ] };

    key <AD09> { [ r, R, slash, question ] };
    key <AD10> { [ l, L, equal, plus ] };

    // map esc to grave
    key <ESC> { [ grave, asciitilde ] };
    key <TLDE> { [ Escape, Escape ] };
};
